<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 2</title>

    <link rel="stylesheet" href="/Vistas/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<body>



   <div id="mostrar-alumno-encontrado" class="centrar" style="margin: 10px;"></div>

   <div class="listadoAlumnos">
    <h1>Listado de alumnos</h1>

    <table id="alumnos-lista">
        
            <thead>
                <tr class="tableEncabezado">
                    <th>ID</th>
                    <th>Matricula</th>
                    <th>Nombre</th>
                    <th>Domicilio</th>
                    <th>Sexo</th>
                    <th>Especialidad</th>
                </tr>
            </thead>
            <tbody>
                <template id="fila-alumno">
                <tr>
                    <td class="id"></td>
                    <td class="matricula"></td>
                    <td class="nombre"></td>
                    <td class="domicilio"></td>
                    <td class="sexo"></td>
                    <td class="especialidad"></td>
                </tr>
            </template>
            </tbody>
        
    </table>

</div>

<template id="template-tablabuscar">
    <h3>Datos del alumno buscado:</h3>
        <table id="alumnos-lista2" style="width: 500px;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Matrícula</th>
                    <th>Nombre</th>
                    <th>Domicilio</th>
                    <th>Sexo</th>
                    <th>Especialidad</th>
                </tr>
            </thead>
            <tbody>
                <template id="template-filasbuscar">
                    <tr>
                        <td class="id"></td>
                        <td class="matricula"></td>
                        <td class="nombre"></td>
                        <td class="domicilio"></td>
                        <td class="sexo"></td>
                        <td class="especialidad"></td>
                    </tr>
                </template>
            </tbody>
        </table>
    </template>

    <div class="formulario">
        <div class="buscar">
            <button id="btnBuscar" class="button">Buscar</button>

                <div class="input-mac">
                    <input type="text" id="Matricula" name="Matricula" placeholder="Matricula">
                </div>

                <div class="input-mac">
                    <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
                </div>

                <div class="input-mac">
                    <input type="text" id="Domicilio" name="Domicilio" placeholder="Domicilio">
                </div>

                <div class="select-mac">
                    <select name="Sexo" id="Sexo">
                        <option value="" disabled selected>Seleccione un Sexo</option>
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                        <option value="?">Otro</option>
                    </select>
                </div>  

                <div class="select-mac">
                    <select name="Especialidad" id="Especialidad">
                        <option value="" disabled selected>Seleccione una especialidad</option>
                        <option value="Ingeniería en Tecnologías de la Información">Ing. en Tecnologías de la Información</option>
                        <option value="Ingeniería en Biotecnología">Ing. en Biotecnología</option>
                        <option value="Ingeniería Mecatrónica">Ing. Mecatrónica</option>
                        <option value="Ingeniería en Energía">Ing. en Energía</option>
                        <option value="Ingeniería en Logística y Transporte">Ing. en Logística y Transporte</option>
                        <option value="Ingeniería en Tecnología Ambiental">Ing. en Tecnología Ambiental</option>
                        <option value="Ingeniería en Animación y Efectos Visuales">Ing. en Animación y Efectos Visuales</option>
                        <option value="Ingeniería en Nanotecnología">Ing. en Nanotecnología</option>
                        <option value="Licenciatura en Terapia Física">Lic. en Terapia Física</option>
                        <option value="Licenciatura en Administración y Gestión Empresarial">Lic. en Administración y Gestión Empresarial</option>
                    </select>
                </div>   

        </div>
        <div class="acciones">
            <button id="btnAgregar" class="button">Agregar</button>
            <button id="btnBorrar" class="button">Borrar</button>
            <button id="btnActualizar" class="button">Actualizar</button>
        </div>
   </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/scripts.js"></script>

</html>